<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MANEUL Lab.</title>
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

    <SCRIPT LANGUAGE="JavaScript">
        <!--
        function winScroll(y) {
            $('html,body').animate({
                scrollTop: y
            }, 500);
        }
        //-->
    </SCRIPT>

    <style>
        body {
            margin: 0px;
        }

        #container {
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            position: fixed;
            background-image: url("image/box_menubg.png");
            width: 1024px;
            height: 38px;
        }

        #body {
            background-image: url("image/img_conts2.png");
            width: 1024px;
            height: 2439px;
        }

        #bottom {
            position: fixed;
            bottom: 0;
            background-image: url("image/box_bottom.png");
            width: 1024px;
            height: 38px;
        }

        #toTop {
            position: absolute;
            bottom: 34px;
            right: 25px;
        }

        nav ul {
            margin: 0px;
            padding-left: 15px;
        }

        nav ul li {
            display: inline;
        }


    </style>

</head>

<body>
<div id="container">
    <div id="header">
        <nav>
            <ul>
                <li><img src="image/btn_top_up.png" onclick="winScroll(0)" onmouseover="this.src='image/btn_top_dn.png'" onmouseout="this.src='image/btn_top_up.png'"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><img src="image/btn_about_up.png" onclick="winScroll(500)" onmouseover="this.src='image/btn_about_dn.png'" onmouseout="this.src='image/btn_about_up.png'"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><img src="image/btn_vision_up.png" onclick="winScroll(1000)" onmouseover="this.src='image/btn_vision_dn.png'" onmouseout="this.src='image/btn_vision_up.png'"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><img src="image/btn_contact_up.png" onclick="winScroll(1600)" onmouseover="this.src='image/btn_contact_dn.png'" onmouseout="this.src='image/btn_contact_up.png'"/></li>
            </ul>
        </nav>
    </div>

    <div id="body">

    </div>

    <div id="bottom">
        <div id="toTop">
            <img src="image/btn_ttop_up.png" onclick="winScroll(0)" onmouseover="this.src='image/btn_ttop_dn.png'" onmouseout="this.src='image/btn_ttop_up.png'"/>
        </div>
    </div>
</div>


</body>
</html>