<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

    <title>MANEUL Lab.</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" />

    <style>
        #topMenu
        {
            position: absolute;
            background: url(image/box_menubg.png);
            width: 425px;
            height: 299px;
            top: 0px;
            left: 0px;

            /*text-align: center;*/
        }

        #topMenu ul li {
            margin-top: 15px;
        }

        #logo {
            position: absolute;
            background: url(image/box_sw_logo.png);
            width: 1156px;
            height: 703px;
            top: 0px;
            left: 0px;
        }

        #logo img {
            margin-top: 250px;;
            margin-left: 200px;;
        }

        #soon {
            position: absolute;
            background: url(image/box_sw_logo.png);
            width: 1155px;
            height: 809px;
            top: 0px;
            left: 0px;
        }

        #soon img {
            margin-top: 250px;;
            margin-left: 200px;;
        }


        .r0
        {
            top: +0px;
        }

        .r1
        {
            top: +12px;
            margin-left: 95px;
        }

        /*.tile.r2*/
        /*{*/
            /*top: +24px;*/
        /*}*/

        .c0
        {
            left: +0px;
        }

        .c1
        {
            left: +48px;
        }

        /*.tile.c2*/
        /*{*/
            /*left: +96px;*/
        /*}*/


        #bg {
            position: fixed;
            top: 0;
            left: 0;

            /* Preserve aspet ratio */
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>
<body>
<img src="image/img_bg.png" id="bg" alt="">


<div class="r0 c0" id="topMenu">
    <ul style="margin-top: 20px">
        <li><img src="image/btn_top_up.png" alt=""/></li>
        <li>
            <ul>
                <li><img src="image/btn_about_up.png"></li>
                <li><img src="image/btn_vision_up.png"></li>
                <li><img src="image/btn_contact_up.png"></li>
            </ul>
    </ul>
</div>


<div class="r1 c0" id="logo">
    <img src="image/img_maneullab.png">
</div>

<!--<div class="tile r0 c1">0,1</div>-->
<!--<div class="tile r0 c2">0,2</div>-->

<!--<div class="tile r1 c0">1,0</div>-->
<!--<div class="tile r1 c1">1,1</div>-->
<!--<div class="tile r1 c2">1,2</div>-->

<!--<div class="tile r2 c0">2,0</div>-->
<!--<div class="tile r2 c1">2,1</div>-->
<!--<div class="tile r2 c2">2,2</div>-->


</body>
</html>